# spring-cloud-config-server

./: build.gradle
src/main/java/com/springcloud/demo/: Application.java
src/main/resources/: application.yml
src/test/java/com/springcloud/demo/: ApplicationTests.java
